ICON_SERVICE_PROVIDER_URL=https://bicon.net.solidwallet.io/api/v3
CASINO_SCORE_ADDRESS=SCORE_ADDRESS
PLAYER_WALLET_PRIVATE_KEY_FILE_PATH=./keystores/WALLET_KEYSTORE
PLAYER_WALLET_PASSWORD=WALLET_PASSWORD
BET_AMOUNT=1000000000000000
DEBUG=True
HOST=0.0.0.0
PORT=5000
